{
  "name": "mean-ang2",
  "version": "1.0.0",
  "description": "Mean Stack with Angular2",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "build": "cd client && ng build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vinaykumar08/Mean-Stack-With-Angular2-Tutorial.git"
  },
  "keywords": [
    "Mean",
    "Stack",
    "Application"
  ],
  "author": "vinay",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vinaykumar08/Mean-Stack-With-Angular2-Tutorial/issues"
  },
  "homepage": "https://github.com/vinaykumar08/Mean-Stack-With-Angular2-Tutorial#readme",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "express": "^4.16.4",
    "jsonwebtoken": "^8.3.0",
    "mongoose": "^5.3.4"
  }
}
